# lesson_2_13_задачи
"""Задача Создание списка удаление элемнта списка и отправки сообщения."""
"""Добавление вызова isert, в начало списка, insert в середину списка, apped в конец списка """
# Вводим через клавиатуру имена гостей
# Добавляем из в переменную список
# Выодим текст приглошение на мероприятетие каждуму гостю из списка

gosty = []      # Пустой спаисок
print(gosty)
gost_1 = "Толя"
gost_2 = "Коля"
gost_3 = "Саша"
gost_4 = "Маша"
gost_5 = "Галя"
gosty.append(gost_1)
gosty.append(gost_2)
gosty.append(gost_3)
gosty.append(gost_4)
gosty.append(gost_5)
print(type(gosty))  # Вывод типа данных переменой
print(gosty)
h = len(gosty)
print(f"Отправлено {h} сообщений")
print(f"Дорогой - {gost_1.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_2.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_3.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_4.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_5.title()}, Вас пригласили на мероприятие")
del_gost = gosty.pop(4)
print("Гость - " + del_gost + " не придёт на мероприятие")
gost_5 = "Томара"
print("Вместо " + del_gost + "на мероприятие придёт - " + gost_5)
print(f"Отправлено {h} сообщений")
print(f"Дорогой - {gost_1.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_2.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_3.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_4.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_5.title()}, Вас пригласили на мероприятие")
gost_6 = "Тётя Мотя"
gosty.insert(0, gost_6)  # Вставка элемента первым в списке
print(gosty)
gost_7 = "Дятя Петя"
polovin = len(gosty)//2  # Переменная определяет порядковый номер в списке(общее чилос элементов делить на 2)
gosty.insert(polovin, gost_7)  # Вставка длемента 2(по середине списка)
print(gosty)
gost_8 = "Иванушка"
gosty.append(gost_8)    # Добавление элемента в конец списка
print(gosty)
print(f"Дорогой - {gost_1.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_2.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_3.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_4.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_5.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_6.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_7.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_8.title()}, Вас пригласили на мероприятие")
