# lesson_2_13_задачи
"""Задача Создание списка удаление элемнта списка и отправки сообщения."""
# Вводим через клавиатуру имена гостей
# Добавляем из в переменную список
# Выодим текст приглошение на мероприятетие каждуму гостю из списка

gosty = []      # Пустой спаисок
print(gosty)
gost_1 = "Толя"
gost_2 = "Коля"
gost_3 = "Саша"
gost_4 = "Маша"
gost_5 = "Галя"
gosty.append(gost_1)
gosty.append(gost_2)
gosty.append(gost_3)
gosty.append(gost_4)
gosty.append(gost_5)
print(type(gosty))  # Вывод типа данных переменой
print(gosty)
h = len(gosty)
print(f"Отправлено {h} сообщений")
print(f"Дорогой - {gost_1.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_2.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_3.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_4.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_5.title()}, Вас пригласили на мероприятие")
del_gost = gosty.pop(4)
print("Гость - " + del_gost + " не придёт на мероприятие")
gost_5 = "Томара"
print("Вместо " + del_gost + "на мероприятие придёт - " + gost_5)
print(f"Отправлено {h} сообщений")
print(f"Дорогой - {gost_1.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_2.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_3.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_4.title()}, Вас пригласили на мероприятие")
print(f"Дорогой - {gost_5.title()}, Вас пригласили на мероприятие")