# lesson_2_13_задачи
"""Задача (Удаление в списке элемента 'pop' )."""
"""Если нужно удалить из списка но продолжить сним работать."""


# frends = ["Алексей", "Антон", "Юра", "Саша", "Данила"]  # Списорк друзей
# print(frends)   # Вывод списка друзей
# frends[0] = "Семён"     # Измение в список первым лементом
# print(frends)   # Вывод нового списка

# moto = ["honda", "yamaha", "suzuki"]   # Создаём новый список
# print(moto)
# pop_moto = moto.pop()   # Присваиваем новой переменной значение последнего удаленного элемента списка
# print(moto)  # Печатаем новый список без удалённого элемента
# print(pop_moto)     # Печатаем извлечённный элемент

moto = ["honda", "yamaha", "suzuki"]
# Переменная принимает значение последнего элемента списка
lost_moto = moto.pop(-1)
print(f"Последний мотоцикл {lost_moto.title()} сломался!")
