"""Поиск элементов в списке с элементом введенного с клавиатуры"""


list = ['a', 's', 'd', 'f']     # Списсок с лементами.
v = input("введите символ, мы проверим его в нашем списке")
inn = v
if inn in list:
    print('Есть такой элемент в списке')
else:
    print('НЕт такого элемента')
