

try:
    a = int(input("Введите первое число: "))
except ValueError:
    print(f"это не число:  {a}")  # Обработка ошибки в ведения символа отличного от числа.
else:
    print(f"Вы ввели число: {a}")
