# lesson_2_6_2_str
"""Строчные типы данных."""
str_1 = "hello"
str_2 =  "WORLD"
print(str_1)
print(dir(str_1))   # Выводим список всех функций которые можно применить к данной функции
print(str_1.upper())    # Выводим переменну с переводом в верхний регистр
print(str_1.title())    # Выводим значение переенной первая буква с верхнего регистра
print(str_2.lower())    # Выводим значение переменной всё в нижнем регистре

name = "Ivan"   # Присваиваем перемменой значение.
a = "Hello {}"  # Присваиваем переменной значение с возможностью вставки в значение
result = a.format(name) #Переменная принимаени згачение переменной "a" и вставка значение переменной "name"
print(result)   #Выводим на печать значение переменной
